port=yourPortNumber
NODE_ENV= 
AUTH_SECRET=yourpassword 
AUTH_EXPIRY=numberOfdays
DATABASE_URL=postgresql://postgres:yourDbPassword@yourhost:yourDbport/dbName
GOOGLE_USER= 
GOOGLE_SENDER_MAIL=
GOOGLE_APP_PASSWORD=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
